roboflow/star-track/action.yml
name: 'Star Tracker'
description: 'Track star counts for specified GitHub repositories and organizations.'
inputs:
  organizations:
    description: 'Comma-separated list of organization names'
    required: false
  repositories:
    description: 'Comma-separated list of repository full names (owner/repo)'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.organizations }}
    - ${{ inputs.repositories }}

roboflow/star-track/.github/workflows/star-tracker.yml
- name: Track Stars
  uses: roboflow/star-track@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    organizations: 'roboflow, autodistill, huggingface, voxel51, ultralytics, Lightning-AI'

roboflow/star-track/.github/workflows/dev-star-tracker.yml
- name: 🌠 Track Stars
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    organizations: 'roboflow, autodistill, voxel51'

roboflow/star-track/.github/workflows/dev-star-tracker.yml
- name: 🌠 Track Stars
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    organizations: 'roboflow'